<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.7.1</string>
        <key>fileName</key>
        <string>D:/Cocos2d-x/hit/Hit/Resources/pnglist/Hero.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>hero.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>hero.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string>af4ee05e8ee9b10c9744b20e5b24a246</string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../快盘/Pic/赤祥/run12.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/hurt1.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/hurt2.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/hurt3.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/hurt4.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/hurt5.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/hurt6.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/leg1.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/leg2.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/leg3.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/leg4.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/leg5.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run1.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run2.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run3.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run4.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run5.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run6.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run7.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run8.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run9.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run10.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/run11.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/idle.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/fist1.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/fist2.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/fist3.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/fist4.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpdown4.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpdown5.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpup1.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpup2.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpup3.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpup4.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpup5.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpdown1.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpdown2.png</filename>
            <filename>../../../../../快盘/Pic/赤祥/jumpdown3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
