<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>D:/Cocos2d-x/hit/Hit/Resources/pnglist/Monster.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>monster.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>monster.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string>beccf54691f34d7f15767df9c335f7d9</string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../快盘/Pic/木桩人/走/monsterWalk1.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/走/monsterWalk2.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/走/monsterWalk3.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/走/monsterWalk4.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/走/monsterWalk5.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA13.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA14.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA1.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA2.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA3.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA4.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA5.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA6.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA7.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA8.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA9.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA10.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA11.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/攻击/monsterA12.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/死亡/monsterDie3.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/死亡/monsterDie4.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/死亡/monsterDie5.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/死亡/monsterDie6.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/死亡/monsterDie1.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/死亡/monsterDie2.png</filename>
            <filename>../../../../../快盘/Pic/lionMan.png</filename>
            <filename>../../../../../快盘/Pic/stoneMan.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneWalk3.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA1.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA2.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA3.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA4.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA5.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA6.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA7.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA8.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA9.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA10.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA11.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneA12.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneWalk1.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneWalk2.png</filename>
            <filename>../../../../../快盘/Pic/石头人/死/stoneDie8.png</filename>
            <filename>../../../../../快盘/Pic/石头人/死/stoneDie1.png</filename>
            <filename>../../../../../快盘/Pic/石头人/死/stoneDie2.png</filename>
            <filename>../../../../../快盘/Pic/石头人/死/stoneDie3.png</filename>
            <filename>../../../../../快盘/Pic/石头人/死/stoneDie4.png</filename>
            <filename>../../../../../快盘/Pic/石头人/死/stoneDie5.png</filename>
            <filename>../../../../../快盘/Pic/石头人/死/stoneDie6.png</filename>
            <filename>../../../../../快盘/Pic/石头人/死/stoneDie7.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie3.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie4.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie5.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie6.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie7.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie8.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie9.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie10.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie11.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie1.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionDie2.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionWalk3.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionWalk4.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionWalk1.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionWalk2.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionA1.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionA2.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionA3.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionA4.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionA5.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionA7.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/zou/lionA8.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionHurt1.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionHurt2.png</filename>
            <filename>../../../../../快盘/Pic/舞狮/si/lionHurt3.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/死亡/monsterHurt2.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/死亡/monsterHurt3.png</filename>
            <filename>../../../../../快盘/Pic/木桩人/死亡/monsterHurt1.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneHurt1.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneHurt2.png</filename>
            <filename>../../../../../快盘/Pic/石头人/打/stoneHurt3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
